; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PID"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[debug]

gdscript/warnings/untyped_declaration=2
gdscript/warnings/confusable_identifier=0
gdscript/warnings/confusable_local_declaration=0
gdscript/warnings/confusable_local_usage=0
gdscript/warnings/confusable_capture_reassignment=0

[display]

window/size/viewport_width=540
window/size/viewport_height=540
window/size/resizable=false

[rendering]

renderer/rendering_method="mobile"
